<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de tu Día Hábil Uruguay</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">
        <span class="main-title">👩‍⚖️Tu Día Hábil Uruguay🧑‍⚖️</span>
    </h1>

    <h2 class="sub-title">Calculadora de tu Día Hábil</h2>
    
    <div class="container">
        <label for="fecha">Selecciona una fecha:</label>
        <input type="date" id="fecha">
        
        <label for="dias">Cantidad de días hábiles:</label>
        <input type="number" id="dias" min="1" placeholder="Ej: 5">
        
        <button onclick="calcularDiaHabil()">Calcular</button>
        
        <p id="resultado"></p>
        <p id="resultado_corrido"></p>
    </div>

    <footer>
        <p>De Miguel a Vicky 🫶</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
